<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrConductorActivity4"
    android:background="@drawable/twofondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIrConductor4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Seleccione una opción"
        android:theme="@style/ToolbarTheme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:text="Datos de perfil"
        android:textAlignment="center"
        android:textColor="#FF3535"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Numero Telefonico"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Correo Electronico"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Correo De Recuperacion"
                android:inputType="textEmailAddress"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Nombre Usuario" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Contraseña"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Confirma contraseña"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Pregunta Seguridad" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Respuesta" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/RegistroConductor5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Siguiente"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>