<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrConductorActivity3"
    android:background="@drawable/twofondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIrConductor3"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Seleccione una opción"
        android:theme="@style/ToolbarTheme"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:text="Datos personales"
        android:textAlignment="center"
        android:textColor="#FF3535"
        android:textSize="15sp" />


    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Primer Nombre"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Segundo Nombre" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Primer Apellido"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Segundo Apellido" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_edit_text"
                app:boxBackgroundColor="#00FF0000"
                app:boxStrokeColor="#00FF0000"
                app:boxStrokeWidth="0dp"
                app:endIconTint="#131313"
                app:hintTextColor="#101010"
                app:startIconTint="#323232"
                app:endIconMode="clear_text">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="55dp" />

            </LinearLayout>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Numero Identificacion"
                android:inputType="number"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Nacionalidad" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Fecha Nacimiento"
                android:inputType="time"/>

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/RegistroConductor4"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="10dp">
    </com.google.android.material.button.MaterialButton>



</androidx.coordinatorlayout.widget.CoordinatorLayout>