<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrConductorActivity"
    android:background="@drawable/twofondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIrConductor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Seleccione una opción"
        android:theme="@style/ToolbarTheme"/>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="10dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:endIconTint="#131313"
            app:hintTextColor="#101010"
            app:startIconTint="#323232">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Ingrese su documento de identidad"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:boxBackgroundColor="#00FF0000"
            app:boxStrokeColor="#00FF0000"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="#101010">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_edit_text"
                android:hint="Ingrese su contraseña"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnInicia"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="INICIA SESIÓN"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="80dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/RegistrarseConductor2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="REGÍSTRATE"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>