<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrConductorActivity8"
    android:background="@drawable/twofondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIrConductor8"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:title=".."
        app:titleTextColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="50dp"
        android:text="Dijita numeros de documentacion del vehiculo"
        android:textAlignment="center"
        android:textColor="#FF3535"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#070707"
                android:text="Numero licencia del vehiculo">
            </TextView>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#00FF0000"
                android:padding="5dp"
                app:boxStrokeColor="#00FF0000"
                app:boxStrokeWidth="0dp"
                app:endIconTint="#131313"
                app:hintTextColor="#101010"
                app:startIconTint="#323232"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:inputType="number"
                    android:hint="Ingresa el numero licencia"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#070707"
                android:text="Numero seguro obligatorio (SOAT)">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#00FF0000"
                android:padding="5dp"
                app:boxStrokeColor="#00FF0000"
                app:boxStrokeWidth="0dp"
                app:endIconTint="#131313"
                app:hintTextColor="#101010"
                app:startIconTint="#323232"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:inputType="number"
                    android:hint="Ingresa numero seguro"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#070707"
                android:text="Compañia de seguros">
            </TextView>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#00FF0000"
                android:padding="5dp"
                app:boxStrokeColor="#00FF0000"
                app:boxStrokeWidth="0dp"
                app:endIconTint="#131313"
                app:hintTextColor="#101010"
                app:startIconTint="#323232"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:inputType="text"
                    android:hint="Ingresa la compañia de seguros"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#070707"
                android:text="Fecha vencimiento SOAT">
            </TextView>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#00FF0000"
                app:boxStrokeColor="#00FF0000"
                android:padding="5dp"
                app:boxStrokeWidth="0dp"
                app:endIconTint="#131313"
                app:hintTextColor="#101010"
                app:startIconTint="#323232"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:inputType="text"
                    android:hint="Ingresa la fecha"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#070707"
                android:text="N' poliza responsabilidad civil, contractual y extracontractual">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#00FF0000"
                app:boxStrokeColor="#00FF0000"
                app:boxStrokeWidth="0dp"
                app:endIconTint="#131313"
                app:hintTextColor="#101010"
                app:startIconTint="#323232"
                android:padding="5dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:inputType="number"
                    android:hint="Ingrese numero poliza"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#070707"
                android:text="Nª Revicion tecnicomecanica de gases">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#00FF0000"
                android:padding="5dp"
                app:boxStrokeColor="#00FF0000"
                app:boxStrokeWidth="0dp"
                app:endIconTint="#131313"
                app:hintTextColor="#101010"
                app:startIconTint="#323232"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_edit_text"
                    android:inputType="number"
                    android:hint="Ingrese numero tecnomecanica"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:textColor="#070707"
                android:text="Fecha vencimiento tecnomecanica y de gases">
            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:boxBackgroundColor="#00FF0000"
                app:boxStrokeColor="#00FF0000"
                app:boxStrokeWidth="0dp"
                android:padding="5dp"
                app:endIconTint="#131313"
                app:hintTextColor="#101010"
                app:startIconTint="#323232"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:background="@drawable/border_edit_text"
                    android:hint="Ingrese fecha vencimiento tecnomecanica"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/RegistroConductor9"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_weight="0"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="10dp">
    </com.google.android.material.button.MaterialButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>