<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IrConductorActivity2"
    android:background="@drawable/twofondo">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarIrConductor2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Seleccione una opción"
        android:theme="@style/ToolbarTheme"/>

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="! Bienvenido a TRAMO ¡ \n Señor conduct@r!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:text="En este momento empezara el registro \n como conduct@r    "
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15dp" />


        <ImageView
            android:id="@+id/imageViewSelected"
            android:src="@drawable/masimg"
            android:background="#9A4FE35D"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:layout_height="wrap_content"
            android:text="Añada una foto de perfil"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*No obligatorio*"
            android:textAlignment="center"
            android:textColor="#FF3535"
            android:textSize="12sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/RegistroConductor3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/black"
            android:text="SIGUIENTE"
            android:textColor="@color/white" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>